<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>COMP 20 - FINAL PROJECT</title>
    <style type="text/css">
      body, html {
        background-color: #454545;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        cursor: default;
      }
      .container {
        border: solid 2px #fff;
        position: absolute;
        left: 50%;
        margin-left: -400px;
        top: 150px;
        width: 800px;
        text-align: center;
      }
      #wordsContainer {
        position: relative;
        margin-bottom: 35px;
        margin-top: 35px;
      }
      .word {
        position: relative;
        display: inline;
        margin: 0px 10px;
        text-decoration: none;
        text-align: center;
      }
      .word_hover:hover {
        color: #ffd166;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
      h4 {
        font-size: 23px;
      }
      h5 {
        font-size: 17px;
      }
.flip-card {
  margin: auto;
  background-color: transparent;
  width: 310px;
  height: 310px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #a3a3a3;
  color: #FFF;
}
.flip-card-back {
  background-color: #a3a3a3;
  color: #FFF;
  transform: rotateY(180deg);
}
.contButton {
  position: absolute;
  left: 50%;
  background-color: #ad42ff;
  border: solid 1px #ad42ff;
  color: #f7f7f7;
  border-radius: 15px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  margin-left: -75px;
  margin-top: 50px;
  font-size: 23px;
}
.contButton_hover:hover {
  background: #9000ff;
  border: solid 1px #9000ff;
  border-radius: 15px;
  color: #ebebeb;
  outline: none;
  cursor: pointer;
}
    </style>
  </head>
  <h1 align="center" style="font-size: 60px">Onym Words: A Vocab Game<h1>
  <h4 align="center" style="color:#e6e6e6">Designed by Eric Duanmu, Angela Maliakal, Daniel Lee, and Brian Savage</h4>
  <h5 align="center" style="color:#e6e6e6">Featuring the Merriam-Webster Collegiate Thesaurus and Dictionary APIs</h5>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<br><br><br><br><br>
		<h1>How to Play:<h1>
    </div>
    <div class="flip-card-back">
      <p>1. Two words will be shown. Your job is to select whether the words are synonyms, antonyms, or unrelated.</p>
      <p>2. Once you select, you can hover over the word for its definition.</p>
      <p>3. When you are ready, click next to get your next pair of words.</p>
      <P>4. You have 3 lives. If you get three pairs wrong, you will lose!</P>
      <P>Click the continue button to get started!</P>
    </div>
  </div>
</div>
  <input class="contButton contButton_hover" type="button" value="Continue" id="continue" onclick="window.location.href = 'game.html';">

</html>
